package ru.pro.sky;

public class Main {

    public static void main(String[] args) {
        String phone = "960 4157 537";

        phone = phone.replace("-", ""); // таким образом мы указываем, что если видим в номере тире, нужно удалить его
        phone = phone.replace(" ", "");// таким образом мы удлаяем пробелы
        phone = phone.replace("+", "");// таким образом мы удалем плюсы в телефоне
        // метод replace позволяет заменить символ в строке или убрать его совсем

        // далее. если телефонный номер имеет 10 символов
        // (а мы знаем, что телефонные номера имеют 11 цифр)
        // то мы хотим добавить к нему 7. пишем условный оператор
        if (phone.length() == 10){
            phone = '7'+phone;
            // буквально - если длина телефонного номера 10
            // добавить к нему 7;
            // при этом phone.length () это метод.
        } else if (phone.length() > 11) {
            throw new RuntimeException("Телефон слишком длинный");
            // если данный телефонный номер составляет 11 и более чисел
            // мы специально пишем ошибку
        } else if (phone.length() < 10) {
            throw new RuntimeException("Телефон слишком короткий");
            // если данный телефонный номер составляет меньше 10
            // мы специально пишем ошибку
            //
            // теперь мы пишем случай, если телефонный номер составляет 11 чисел и
            //начинается не с 7
            // для это с помощью phone.charAt(0) *метод charAt помогает прочитать смвол из строки по идексу*, мы осуществляем идентификацию первого символа в строке
            // т.е. 0 и указываем, что если он не равен 7, то выдавать ошибку "Среди нас посторонний"
            // проверка первого значения (0) в строке пишется через phone.charAt(0) (это метод)

        } else if (phone.length() == 11 && phone.charAt(0) != '7') {
            throw new RuntimeException("Среди нас посторонний!");
        }
        System.out.println("phone = " + phone);
        // теперь хотим, чтобы программа печатала успех, если номер соответствует ожиланиям
        // поскольку объекты (строки) нельзя сравнивать между собой через == используем спец. метод
        //.equals куда пишем ожидаемое значение. При этом также создаём отдельную переменную с ожидаемым
        //значением
        String expectedPhone = "79604157537";
        if (phone.equals(expectedPhone)) {
            System.out.println("Успех");
        } else {
            System.out.println("Неудача");
        }

    }
}
